{
  "manifest_version": 3,
  "name": "Green",
  "version": "1.0.0",
  "description": "Select any area on a web page and instantly blur it for privacy.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_script.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icons_close_Version2.svg",
        "icons/icons_lock_Version2.svg",
        "libs/html2canvas.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-selection": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      },
      "description": "Toggle blur selection mode"
    }
  }
}